{
  "name": "moxie-debug-utils",
  "namespace": "moxiesuite",
  "version": "1.0.5",
  "description": "Integration utils for moxie/moxie-debugger",
  "dependencies": {
    "async": "^1.4.2",
    "debug": "^3.1.0",
    "node-dir": "^0.1.17"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moxiesuite/moxie-debug-utils.git"
  },
  "author": "Truffle Suite <inquiry@trufflesuite.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moxiesuite/moxie-debug-utils/issues"
  },
  "homepage": "https://github.com/moxiesuite/moxie-debug-utils#readme"
}
